<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>16</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Livraria
--
+ nome :String
+ endereço : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>240</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cliente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>152</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gerente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>240</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Funcionario_Caixa
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>344</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Livro
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Revista
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Filme
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>408</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DVD
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>152</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jogo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>360</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Historico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>152</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pessoa
--
+ nome : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>48</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>184</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>272</y>
      <w>92</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>               m1=0..n


               
               m2=0..1</panel_attributes>
    <additional_attributes>48;24;48;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>152</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>24;120;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>216</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>24;56;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>24;24;120;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n

</panel_attributes>
    <additional_attributes>24;24;120;192</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>24;24;120;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>152</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>168</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;32;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>168</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;48;136;72</additional_attributes>
  </element>
</diagram>
